import matplotlib.pyplot as plt
import pandas as pd

def menu():
    print("---------------------------------------------------------")
    print("   👞👞👠👠🥾🥾✨✨Shoes Managment✨✨👟👟👢👢👡👡")
    print("---------------------------------------------------------")
    print("[1].Display csv Files")
    print("---------------------------------------------------------")
    print("Indexing:")
    print("[2].Index as ID:")
    print("[3].Index With Alphabatically(A-Z):")
    print("---------------------------------------------------------")
    print("Line Chart")
    print("[4].Plot line Chart:")
    print("---------------------------------------------------------")
    print("Bar Chart")
    print("[5].Plot Bar Chart:")
    print("---------------------------------------------------------")
    print("Accessing:")
    print("[6].Accessing Brands Names")
    print("[7].Accesssing Shoes Details")
    print("---------------------------------------------------------")
    print("Ascending and Descending:")
    print("[8].Ascending")
    print("[9].Descending")
    print("---------------------------------------------------------")
    print("[10].shoedetails")
    print("---------------------------------------------------------")
      
menu()   

def readcsv():
    print("Data Frame")
    df=pd.read_csv("project.csv")
    print(df)
    
def index():
    print("Index as ID")
    df=pd.read_csv("project.csv",index_col=0)
    print(df)

def index1():
    print("Index Alphabetically")
    df=pd.read_csv("project.csv")
    df1=pd.DataFrame(df,index={0:"A",1:"B",2:"C",3:"D",4:"E",5:"F",6:"G",7:"H",8:"I"})
    print(df1)

def line_plot():
    Sales=[7,5,9,6,2,3,1,4,8]
    years=[1,2,3,4,5,6,7,8,9] 
    plt.plot(years,Sales)
    plt.title('Perfomance')
    plt.xlabel("years")
    plt.ylabel("Sales")
    plt.show()

def bar_plot():
    Brands=["adidas","Nike","Paragon","Bahamas","Sparks","Bata","Campus","Reebok","Puma"]
    Quantity=[7,5,8,3,9,2,4,1,6]
    plt.bar(Quantity,Brands)
    plt.title("Quantity Observation")
    plt.xlabel("Shoes Quantity")
    plt.ylabel("Different Brands")
    plt.show  
     
def column():
    print("Brands")
    df=pd.read_csv("project.csv",index_col=0)
    print(df.Brands) 

def ascending():
    print("Ascending order")
    df=pd.read_csv("project.csv")
    df1=pd.read_csv(df,ascending=[0])
    print(df1) 

def descending():
    print("Ascending order")
    df=pd.read_csv("project.csv")
    print(df,ascending=False) 


       
opt=int(input("enter your choice:"))

if opt==1:
   readcsv()
elif opt==2:
    index()
elif opt==3:
    index1()
elif opt==4:
    line_plot()
elif opt==5:
    bar_plot()
elif opt==6:
    column()
elif opt==7:
  buyshoe()
elif opt==8:
  ascending()
elif opt==9:
  descending()
